URL_PRTG_IP='https://10.224.241.25/api/table.json?content=devices&columns=objid,host&filter_host={ip}&username={username}&password={password}&count=*'
URL_PRTG_ID='https://10.224.241.25/api/table.json?content=sensors&id={id_device}&columns=group,device,status,lastup,lastdown&filter_type=ping&username={username}&password={password}'
ENVIRONMENT=local

NETMIKO_USER=roadmin
NETMIKO_PASSWORD=C4nd3*2023
JWT_SECRET="V?offU{sm<qi!W$'FG%mb|M|6V{#nVd*"

SERVER_CONTROLADORA='10.117.112.25'
USER_DATABASE_CONTROLADORA='lundinmining\\svc.cl.can.dashboard'
PASSWORD_DATABASE_CONTROLADORA='T3cn0l0g1a.20309'
DATABASE_CONTROLADORA='MLCOperational'
IP_CONTROLADORA='10.224.125.137'
