

URL_PRTG_GET_ID='https://10.224.241.25/api/table.json?content=devices&columns=objid,device&filter_host={ip}&username={username}&password=={password}&count=*'

URL_PRTG_GET_DATA='https://10.224.241.25/api/table.json?content=sensors&id={id_sensor}&columns=sensor,status,type&username={username}&password={password}'
