DATA_INTERFACE="https://10.224.241.25/api/table.json?content=sensors&id={id_device}&columns=device,name,objid,status&filter_type=SNMPTraffic&username={username}&password={password}"

DATA_PING="https://10.224.241.25/api/table.json?content=sensors&id={id_device}&columns=objid,sensor,lastvalue,status&username={username}&password={password}"